{
  "name": "supply-chain-example-server",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-rest-server": "^3.2.0"
  },
  "overrides": {
    "node-rest-server": {
      "chalk": "^4.1.2"
    }
  }
}
